<!DOCTYPE html>

<html>
    <head>
        <title>Document</title>
    </head>

    <body>
        <h2>Example of table</h2>

        <table border="5">
            <tr>
                <td> </td>
                <td>knocky </td>
                <td> Flor </td>
                <td>Ella </td>
                <td> Juan</td>
            </tr>
            <tr>
                <td>Breed </td>
                <td>Jack Russell</td>
                <td>Poodle</td>
                <td>Streedog</td>
                <td>Cocker Spaniel</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>16 </td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Owner</td>
                <td>Mother-in law</td>
                <td>Me</td>
                <td>Me</td>
                <td>Sister-in-law</td>
            </tr>
            <tr>
                <td>Eating Habits</td>
                <td>Eats everyone leftover</td>
                <td>Nibbles ay food</td>
                <td>Herry eater</td>
                <td>Will eat till he explodes</td>
            </tr>
        </table>

        <table border="1" style="margin-top: 50px">
            <caption>
                The Three Most Popular JavaScript Libraries:
            </caption>
            <thead>
                <tr>
                    <th>Library</th>
                    <th>jQuery</th>
                    <th>Bootstrap</th>
                    <th>Modernizr</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Market Share</td>
                    <td>96.1%</td>
                    <td>17.0%</td>
                    <td>14.3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>